C. CORNELII TACITI

11
EXCESSU DIVI AUGUSTI

11111111
LIBER SEXTUS DECIMUS.

aun-
BREVIARIUM LIBRI.

Cap 12.111111111ο1111111111111Ν111111111Β1111111111111111
111111Ν111111111111111111 jactat, quem 3. Nero frustra quaerit.
4. Lustrali certamine victoria 111111 oblata Neroni et corona
sacundiae. 5. luco spectaculo auditorum molestia et Vespasiani
periculum. 6 Poppaeam mortuam laudat Nero apud rostra.

7—9. Pulsi Cassius et Silanus necantur. 10. 11. L. Vetus

. cum 811611111111Ρ11111111111111111 12. Α11111111111 prae·
1111. Μ1111111 1111111111.13.Τ11111111111ο11111111111
Campania Pestilentia. Lugdunensem cladem Princeps solatur.
14:15. 811111111116161111111111111111111111, Ρ.Α11111111
Ostorius Scapula, delati mortem Jussr properant 16. Taciti
super tot cladibus querela. 17 Rufius Crispinus coactus se
interficit. Mella falsis litteris circumventus, similius arte
Cerialis. 18.19. C. Ρ111ο1111,11111111111111 notus, igellini
invidia exosus, venas sibi incidit, flagitia Principi codicillis ex-
probrat. 1.26 inde Siliae exilium.

21. 22. Thraseam Paetum adcusant Cossutianus et Eprius;
23. Baream Soranum Ostorius Sabinus. 24. Ad Neronem codi-
cillos dat Thrasea. Is Patres vocari jubet. 25. 26 Consultat
Thrasea, auin curia defensionem tentet. 27 Nero Senatum

arnus obsidet infrequentiam Patrum arguit 28. 29. Marcellus -

Eprius Thraseam, Helsidium, Agrippinum, Montanum, 30.
Ostorius Baream cum 11111 Servilia adcusaut. 31, Eorum
, 11111111111111111111111811111.3211511611 pseudostoicus
perfide 11 Soranum agit, 11133. Cassius Asclepiodotus egre· ¹
· giam fidem praestat. Thraseae, Sorano, Serviliae datur mortis
arbitrium. Helvidius, Paconius, 111111 pulsi. Montanus patri
’ 111111111. Adcusatores remunerati. 34. Γ111111111111111111
Liberatori. Auni unius haec gesta, quia reliqna libri Fatum

. · invidit. ·

1111111111, aronam 11111111, coss.
A. U. 819. A. C. 66.

1. 1111111 dehinc Neroni fortuna, Iper vanitatem ipsius ct

-promissa Cesellii·Bassi; qui, origine 11111, mente turbida,

' Et promtam] Ita 1 Flos. Pichena 1111 ur Oceli. estque in Mss 111-
1111111. Idem (lu Bud. et) amauu pr. bus ap. BroterIum, ed. (Tem) Puteal.

 

