nc. m] 1111111141. Α 111,

tudinem inopem acciperent ε subvectaque utensilia 1110111111
propinquis municipiis ς pretiumque frumenti minutum usque
ad ternos nummos. Quae, quamquam popularia,¹ in inritum
cadebant, quia pervaserat rumor, “ipso tempore flagrentie'
urbis, inisse eum domesticam scenam, et cecimsse Trojanum
excidium, praesentie mela vetustis cladibus 1111111111111111.Ἢ
XL Sexto demum die, apud imas Esquiline, finis incendio
factus, prorutis per inmensum edificiis, ut 1111ῑὶ11111 vio-
lentiee campus et velut vacuum coelum occurreret. Nec dum
posito metu, redibat levius rursum gmssotus ignis, patulis

. Municipiu] 1111111111, monife- cilenoeterpcteemuin mox addit, ignem
eto errore. ¹ rediisse Primum ut incendium eexdi-
Pretiumquefrumentiminutum] Ap· erum fuerit: alterum, trium. Sueto-
paret ergo, non plene gratuitum fru- nium‚ eut lapidem certe, non excuso.
mentum fulsere nisi tamen intelligit Iure. Fragmentum imenedidit etiem
(¹0 0⁰, quod cupre annonarium modum Reinee. cl. 7.1. 19. non memor, inte·
11111111119111...
fuit c. 18. Frumenti pretio 111111111- Lege omnino promtis, de quo verbo
ditum 111, quamvis ducentos sere 111- (1111111111 1,611.ι Incendium 1111111-
1111, etc. itemque post boc 11111171. pit 11 mure prereptum et similis·- eod
Addiditque 1111111111 eine pretio fru- edm proruerint, ut incendium ruine
mentum, quo 11111111 modo 1111111111 exstinguetur. Goon. Sic pleoebot et
utebantur. Heo autem 1111111111- Groelotide reete. viu Intt. nd Go-
endi favoris pulchre et ex sui secli ritu 111. B.G.3‚ 211111 11111111111118.
descripte Lucano in Julii persono 3, 11111111111111111. Add. 1111111111
54. Quoque modo oenoe 1111111111·- 1114, 99. Recepitet Broteriue. Eun.
ret 11111111 Gnarus, 11 irarum 1111111, Item 11111111
1111111111 fleveris Aroma momento 111ᾱί111. ’1.1111] 1111111111111 te·
tradi:namqneadreriturdeeSolofomee‚ men legi poteet, oenteniin ineolumi,
emiturque 11111111, cum segne potentes rediit, 11 evea 1111111 gremium
Vulgus oleret: nescii plebes jejuno 11- igno. Line. Distinetio ldpeii eet 1
mere. lure. De utensilibus dictirm nd Rhenenoe que nune eet, oPichene.
1, 70. lieu. MSS. mire turbent, ut houd licent 111-
1111111111 1111111111] Sic et c. 51. quid certi extricare Flor. 11111111 p'
Utrobique Bud. absque prepositionei metue out rediebat 11111. i. 11111111
11111111.3,53.11111111111111111. grassum igrrie. Gueif. necdum poet
Pervaserat rumor] MSS. Guelf. melu! winrideMtkviet necdum«)-
11111111. Ed. pr. rumori.- eive tito metu 11111 credebatur, cum darie
ultime litera e seq. vooe adhesit, eive 111111 gramm {goin quo 11111 1
fuit in ipro tempore. Sed vulgatum (luobus codd· ducit, ut 111111 *ippum
verum puto. (Sic Bud.) Est enim Agn'e. necdum podio· mette redibat
solennis formula dicendi. Vid. Dre- nort, 11111, ei 11111111 mter {goin
1111111115, 18. Eun. , ’ quod recepit Ryrkine. ,1111111111-
.Se:cto demum die] At Suetonius nem iis. Guelf. Muretus pro conie-
eit, sex dice septemque noctes eeclede enirn dedit, ue eet etiem in edd
ceritum. Uterque longe obit 1 lepide Put. Beronid. ..pn necdum 111111
risco, qui novenos commemoret dies, poet 11111111111111111111111 grar-
111 edBneilieum Petri, nx. voro. 11111 igrin Quod Rhenanus dedit,
svecnrro.ovon. 1111111. 111111- necdum posite 11111 redibat. Leuis ete.
cnunc 11111111111111111111111. omnes deinde eeeuti eunt tuque od Pi-
nncnunonvne cireen ornuno. chenomr qnod Heinsius in margine
11111.111.1111111.’1111.11111.111. iiioreii corrigit, addito haud eote ir·
1111111111, 1111011111. nm· nnc. cie. Iergqmeterie eet metuendi oon·
111111111111111.11111111- jectum, exitum vix 1111111111. Bro-

' 11111.1111111111111111111111- terius e vestigiis MS· (11111. et ed. pu

rrcrvu. exenevnen. Conciliari fe· textum sio concinnavit: 1111111111 p.

111

 

