0000] ’ ms. xv. 000. a. . ass γ

nuntius contumeliae exstimulat: quippe egressus 'Atmehia
Tigranes Adiabenos,conterminam nationem, latius ac diutius,
quam ⁴ r latrocinia, vastaverat: id ue primores gentium
aegre 1ο eruant: r 00 contemptionis descensum, ut ne Duce
quidem Romano incursarentur, sed temeritate obsidis-¹, tot per
annos inter mancipia habiti.'’ Accendebat doloret'n' eorum
Monobazus, uem penes Adiabenum regimen, ’1000101100-
⁴dium, aut uride peteretl” rogitans. “ J am'de Armenia con-
cessum: 'roxima trahi-nisi defendant Parthi: 10010000ον1-
tium apud‘Rom'anos deditis, uam captis, esse.” Tiridates
quoque regni profugus, per silentium, aut modice querendo,
gravior erat. “ Non enim ignavia magna imperia contineri:
virorum armorumque faciendum certamen. Id in summa
fortuna nius, quod validius. Et sua retinere privatae do-
000ος de ‘enis·ce1tare, regiam laudem esse.'' ,

11. Igitur omnmotus lus Vologeses concilium vocat, et
proximum sibi Tiridaten constituit, atque ita orditur: “ Hunc
ego, eodem mecum patre genitum, cum mihi, per aetatem,
summo nomine concessisset, sn possessionem Armeniae deduxi3
qui tertius potentiae gradus habetur: nam Medos Pacorus
ante ceperat: videbarque, contra vetera fratrum odia et cer-

aarum Ammaia] 001. Agr. Ar· 00100,Βο010101001.(100000100.110001

mmlans, ut 0 45. cummium. exemplum J. Fr. Gronovius ait, est ap. ,

0000] cos. agr. 0000, ut 010 000 Β, d. 1, sa sn 00000 000
ap. nostrum 0000111010, clientela, traaa- 0110011000, 01 Longinus 0110001 il a in-
sagiaodullcriaetc. tardumquavisorationefortius. hed id
,1000010101 10100000 mm] Dolorem inomnibus exemplis, quas proferri 01100,
eoram intelligo earum 100000, ex 110 tantm est 10 exprimenda 01100010-
rebus Vologesi 001010 r ut eseqq. 00101 gnitudine, non in semibus talibus, oon-
Sed melius sane eorum 010000ος nam 01 siliis, cohortationibus, cujus generis est,
000000 001000 01 mnus 0101100100ος ac quod 000011001000011001100001101001-
fortasse e 1000110011ωο pmoedentisverbi 000100. Itaque 001 verum puto, quod
natum est. Brotcrius 01 Vologesen et jam edidithroaldus,etnuper Broterius
primores gentiumrefert Sed Monobazi Mox 00011001 est 10110001. Ena. «Rip.
querele non apud munoroegentium, sed 11001 modus 00101001 01 0000010101, 01
Vologesen, fuse. 1100. querendo 0100000100. Sic incisiofacuet
Monetam] Dehoc 01. loseph. 21), 4. 1οΒοὼ post necdlca Verum 0010010101
Procimo trahi.- 01 alsi 010] ’11000- nimis longe 010001, 01 querela ipsa ex-
positione copulre sententim explican- ponitur: partini crgo par silentiam,
dam 0100 proxim 100101, nisi deseadm partim 1001100 querendo 0000100 t'uita
Parthi: 01 kaim 1000111001, Acidaliae unde preferenda lectio Mureti 001, quas
putabat: Vulgarum vitiosam 000010· particula frequens cum 11001 commuta-
bituricen potest. Sedetanteproxlma turin codd. ’
ponendume quod 110 0011000 sat, nt 110 Et 0001001100] Emendavit conamina
corrigere non dubitaverim, Ultimis ver· Rhenanus. Nam Puteol. 01 seqq. ha-
bis tecte minatur delitionem, ni succuu- beat 00010000. Puteolanus forte 000
ratVolcgeses. Ean. Ernestium 000000- assecutus est 01. pr. 1001100001, 10 000
100 1011010. 01 Brot- Acidnlium Bip 0100110000 la, quodest corruptum pro
liquidem copulam 10000001 superfluam 1011010100, quamquam MS· Gueli'. plara
deleri. Bud. 01 aiei. ’0001000000 8000000010 0110101 rem ita
⁴ Per contumacus modice querendo] composuere, utnulla 0110 0100010101υο
Muretus et Acidaliae volebant per allen- talin inter nos esse 000001, qualia 'sem-
1100001 modica· quos probat Ryckius. 000 fere inter iratres de regno fuera
Sed nihil 0101001010 ouant 110100110- ox pta 10000110 est violata 11011.

sil

 

